@media only screen and (max-width:600px){

    header{
        .logo{
            width: 60px;
            height: 60px;
            margin-left: 30px;
            padding-left: 30px;
           
            
        }
        h1{
            font-size: 15px;

        }
        
        .logo2{
            width: 60px;
            height: 60px;
            margin-right: 40px;
            padding-right: 10px;

        }
    }
    
    nav{
        ul{
            flex-direction: column;
            height: 200px;
        }
    }

    .container{
        width: 100px;
        display: flex;
        max-width: 1000px;
        flex-wrap: wrap;
    }



    .grilla_home{
        display: flex;
        display: grid;
        grid-template-columns: 90%;
        grid-template-rows: 30% 30% 30%;
        grid-template-areas: "area1"
                             "area2"
                             "area3";
        align-content:center;
        justify-content:center; 
    }
    
    
    .img_home{
        width: 90%;
        height: 85%;
        object-fit: cover;
        
    }  
    
    .grilla_peliculas{
        h1{
           justify-content: center;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           color: black;
        }
        p{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
            justify-content: center;

        }
        display: flex;
        align-content: space-around;
        justify-content: center;
        display: grid;
        grid-template-columns: 40% 40%;
        grid-template-rows: 15% 15% 15% 15% 15%;
        grid-template-areas: "foto1 foto2"
                             "foto3 foto4"
                             "foto5 foto6"
                             "foto7 foto8"
                             "foto9 foto9";
        justify-content: space-evenly;
        align-content: space-around;
    
    }
    .grilla_juegos{
        display: flex;
        align-content: space-around;
        justify-content: center;
        display: grid;
        grid-template-columns: 40% 40% ;
        grid-template-rows: 15% 15% 15% 15% 15% 15%;
        grid-template-areas: "foto1 foto2"
                             "foto3 foto4"
                             "foto5 foto6"
                             "foto7 foto8"
                             "foto9 foto10"
                             "foto11 foto12";
        justify-content: space-evenly;
        align-content: space-around;
    
    }
  
    .grilla_galeria{
        display: flex;
        align-content: space-around;
        justify-content: center;
        display: grid;
        grid-template-columns: 40% 40% ;
        grid-template-rows: 15% 15% 15% 15% 15%;
        grid-template-areas: "foto1 foto2"
                             "foto3 foto4"
                             "foto5 foto6"
                             "foto7 foto8"
                             "foto9 foto9";
        justify-content: space-evenly;
        align-content: space-around;
        
    
    }
    
    

    .img_contacto{
        width: 180x;
        height: 320px;
        box-shadow: 7px 13px 37px #000;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-left: 100px;
        flex-direction: column;

        
    }

    .form_registro{
        flex-direction: column;
    }

   

    footer{
        font-size: 10px;
        height: 140px;
        justify-content: space-evenly;
        align-items: center;
        .logo3{
            width: 100px;
            height: 20px;
        }
        .bi{
            font-size: 20px;
            margin-left: 5px;
            margin-right: 10px;
        }
    
    
    }

    
    
}

@media only screen and (min-width:600px){

    header{
        .logo{
            margin-left: 15px;
        }
        h1{
            font-size: 30px;
        }
        .logo2{
            
            margin-left: 15px;
            margin-right: 25px;
            padding-right: 5px;

        }
    }
    ul{
        height: 100px;
    }

    .grilla_home{
        display: flex;
        display: grid;
        grid-template-columns: 90%;
        grid-template-rows: 30% 30% 30%;
        grid-template-areas: "area1"
                             "area2"
                             "area3";
        align-content:center;
        justify-content:center;
                                 
    }
    
    .card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
    
    .img_home{
        width: 85%;
        height: 80%;
        object-fit: cover;
        
    }

    .grilla_peliculas{
        justify-content: space-evenly;
        align-content: space-around;
        display: flex;
        align-content: space-around;
        justify-content: center;
        display: grid;
        grid-template-columns: 30% 30% 30%;
        grid-template-rows: 30% 30% 30% ;
        grid-template-areas: "foto1 foto2 foto3"
                             "foto4 foto5 foto6"
                             "foto7 foto8 foto9"
    }

    .img_contacto{
        float: left;
        overflow: hidden;
    }

    .form_registro{
        float: left;
        overflow: hidden;


    }
    
    .formulario{
        display: flex;
        gap: 1rem 1rem;
        align-content: space-around;
    }
    
    footer{
        font-size: 20px;
        height: 150px;
        justify-content: space-evenly;
        align-items: center;
    
    }

    .bi{
        font-size: 40px;
        margin-right: 15px;
        margin-left: 15px;
       
    }
    .logo3{
        width: 150px;
        height: 30px;
    }
}